Version = "2.6.5"

[BLSKeys]
  KMSConfigFile = ""
  KMSConfigSrcType = "shared"
  KMSEnabled = false
  KeyDir = ""
  KeyFiles = ["/root/.itc/86dc2fdc2ceec18f6923b99fd86a68405c132e1005cf1df72dca75db0adfaeb53d201d66af37916d61f079f34f21fb96.key"]
  MaxKeys = 10
  PassEnabled = true
  PassFile = "/root/.itc/blspass.txt"
  PassSrcType = "file"
  SavePassphrase = false

[Cache]
  Disabled = true
  Preimages = true
  SnapshotLimit = 0
  SnapshotNoBuild = false
  SnapshotWait = true
  TrieNodeLimit = 256
  TrieTimeLimit = "2m0s"
  TriesInMemory = 128

[DNSSync]
  Client = true
  Port = 6000
  Server = true
  ServerPort = 6000
  Zone = "b.intelchain.network"

[GPO]
  BlockGasLimit = 0
  Blocks = 20
  DefaultPrice = 100000000000
  LowUsageThreshold = 50
  MaxPrice = 1000000000000
  Percentile = 60
  Transactions = 3

[General]
  DataDir = "./"
  EnablePruneBeaconChain = false
  IsArchival = false
  IsBackup = false
  IsBeaconArchival = false
  IsOffline = false
  NoStaking = false
  NodeType = "validator"
  RunElasticMode = false
  ShardID = -1
  TraceEnable = false

[HTTP]
  AuthPort = 9501
  Enabled = true
  IP = "127.0.0.1"
  IdleTimeout = "120s"
  Port = 9500
  ReadTimeout = "30s"
  RosettaEnabled = false
  RosettaPort = 9700
  WriteTimeout = "30s"

[Localnet]
  BlocksPerEpoch = 16
  BlocksPerEpochV2 = 16

[Log]
  Console = false
  FileName = "intelchain.log"
  Folder = "./latest"
  RotateCount = 0
  RotateMaxAge = 0
  RotateSize = 100
  Verbosity = 3

  [Log.VerbosePrints]
    Config = true

[Network]
  BootNodes = ["/ip4/64.227.157.72/tcp/9876/p2p/QmT1RorLMMW6Zj54zQCyKjXBb3fciHY33o4UQbeMAh5JD6"]
  NetworkType = "testnet"
  TrustedNodes = []

[P2P]
  ConnManagerHighWatermark = 192
  ConnManagerLowWatermark = 160
  DialTimeout = "1m0s"
  DisablePrivateIPScan = false
  DiscConcurrency = 0
  IP = "0.0.0.0"
  KeyFile = "./.itckey"
  MaxConnsPerIP = 10
  MaxPeers = 0
  Muxer = "mplex, yamux"
  NAT = true
  NoRelay = true
  NoTransportSecurity = false
  Port = 9000
  ResourceMgrEnabled = false
  ResourceMgrFileDescriptorsLimit = 0
  ResourceMgrMemoryLimitBytes = 0
  UserAgent = ""
  WaitForEachPeerToConnect = false

[Pprof]
  Enabled = false
  Folder = "./profiles"
  ListenAddr = "127.0.0.1:6060"
  ProfileDebugValues = [0]
  ProfileIntervals = [600]
  ProfileNames = []

[RPCOpt]
  DebugEnabled = false
  EthRPCsEnabled = true
  EvmCallTimeout = "5s"
  LegacyRPCsEnabled = true
  PreimagesEnabled = false
  RateLimterEnabled = true
  RequestsPerSecond = 1000
  RpcFilterFile = "./.itc/rpc_filter.txt"
  StakingRPCsEnabled = true

[ShardData]
  CacheSize = 512
  CacheTime = 10
  DiskCount = 8
  EnableShardData = false
  ShardCount = 4

[Sync]
  Concurrency = 2
  DiscBatch = 3
  DiscHardLowCap = 2
  DiscHighCap = 1024
  DiscSoftLowCap = 2
  Downloader = false
  Enabled = true
  InitStreams = 2
  MaxAdvertiseWaitTime = 5
  MinPeers = 2
  StagedSync = false
  SyncMode = 0

  [Sync.StagedSyncCfg]
    DebugMode = false
    DoubleCheckBlockHashes = false
    InsertChainBatchSize = 128
    LogProgress = false
    MaxBackgroundBlocks = 512
    MaxBlocksPerSyncCycle = 512
    MaxMemSyncCycleSize = 1024
    TurboMode = true
    UseMemDB = true
    VerifyAllSig = false
    VerifyHeaderBatchSize = 100

[TxPool]
  AccountQueue = 64
  AccountSlots = 16
  AllowedTxsFile = "./.itc/allowedtxs.txt"
  BlacklistFile = "./.itc/blacklist.txt"
  GlobalQueue = 5120
  GlobalSlots = 4096
  Lifetime = "30m0s"
  LocalAccountsFile = "./.itc/locals.txt"
  PriceBump = 1
  PriceLimit = 100e9
  RosettaFixFile = ""

[WS]
  AuthPort = 9801
  Enabled = true
  IP = "127.0.0.1"
  Port = 9800
